{
  "name": "GharKhata",
  "short_name": "GharKhata",
  "description": "A local-first INR household expense tracker.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f9fc",
  "theme_color": "#00bceb",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
